# logstream-alert-system

./: .gitignore  LICENSE  README.md  workflow.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: agent  common  email-service  logging-service  logstream-alert-system  mock-service  sms-service
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1629028613.index  2920536742.index  3007290520.index  334583089.index  3604064235.index  436898608.index  707199663.index  758615375.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
agent/: build.gradle
common/: build.gradle
docker/: docker-compose.yml
docker/DockerFiles/: kafka.Dockerfile
docker/SimpleCommand/: KafkaCommand.txt  RedisCommand.txt
docs/architecture/: MsaLogHandleProjects.drawio
email-service/: build.gradle
email-service/src/main/java/com/rihee/alerting/emailService/: EmailServiceApplication.java
email-service/src/test/java/com/rihee/alerting/emailService/: EmailServiceApplicationTests.java
error-handle-service/: build.gradle
error-handle-service/src/main/java/com/rihee/alerting/errorHandleService/: ErrorHandleServiceApplication.java
error-handle-service/src/main/resources/: application.properties
error-handle-service/src/test/java/com/rihee/alerting/errorHandleService/: ErrorHandleServiceApplicationTests.java
logging-service/: build.gradle
logging-service/src/main/java/com/rihee/alerting/loggingService/: LoggingServiceApplication.java
logging-service/src/test/java/com/rihee/alerting/loggingService/: LoggingServiceApplicationTests.java
logstream-alert-system/: build.gradle  settings.gradle
mock-service/: build.gradle
mock-service/src/main/java/com/rihee/alerting/mockService/: MockServiceApplication.java
mock-service/src/test/java/com/rihee/alerting/mockService/: MockServiceApplicationTests.java
sms-service/: build.gradle
(+90 files in other folders)
