plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

description = '''\
Central log processor that stores logs and triggers alerts for critical events
(Kafka에서 로그를 수신하고, Elasticsearch에 저장하며, WARN/ERROR 로그를 알림 서비스로 전달하는 중앙 로그 처리 서비스)
'''

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.kafka:spring-kafka'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
