plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

description = '''\
Handle alert delivery failures and manage retry
(로그를 타 매체를 이용하여 전송 중 실패한 건들에 대해 재전송을 관리하는 서비스)
'''

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
