plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

description = '''\
Sends alert notifications via email to designated recipients
(Kafka에서 수신한 로그를 이메일로 전송하는 알림 서비스)
'''

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.kafka:spring-kafka'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
